@mixin centerer
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

*
  margin: 0
  padding: 0
  font-family: Leander

body
  height: 100vh
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/background.jpg") no-repeat
  background-size: cover

/* index.php */

.contract
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: fit-content
  height: fit-content
  border-radius: 12px
  padding: 3rem 5rem
  background: url("../img/contractBackImg.png")
  background-size: cover

h1
  font-size: 60px

#terms, #submit, #nbet, label
  margin-top: 3em
  cursor: pointer

#terms
  accent-color: #000

.info
  position: relative
  height: 3em
  width: 30%
  top: 2.5em
  border-radius: 12px
  text-align: center
  background: #000
  color: #fff
  outline: none

.info:focus, .info:focus
  color: #fff

input::placeholder
  color: #fff

#lname
  right: -16em

#fname
  left: 1em

#nbet
  left: 50%
  transform: translate(-50%)
  width: 20%
  text-align: center
  margin-bottom: 3em
  top: 3em

#submit
  margin: 5em 0 0 50%
  transform: translate(-50%)
  height: 4em
  width: 5em
  border-radius: 12px
  background: #000
  color: #fff
  outline: none
/* game.php */

.frame
  width: 80rem
  height: 40rem
  @include centerer
  background-color: lightblue
  border-radius: 12px

.precredit
  display: inline-block
  font-size: 2em
  margin: 0 0 0 .5em

#credit
  display: inline-block
  font-size: 2em
  margin: .25em 0 .4em .5em
  border-bottom: 3px solid black
  border-top: 3px solid black

#current_bet
  display: inline-block
  float: right
  margin: 1em 1em 0 0
  font-size: 2em

#header2
  position: relative
  left: 50%
  transform: translateX(-20%)
  font-size: 3em

.stable
  position: relative
  width: 100%
  height: fit-content
  display: flex
  justify-content: center
  margin-top: 1em

.horse_opt
  display: inline-block
  margin-left: 2.7em

.horse_opt:first-of-type
  margin-left: 0

.horses
  width: 7.5em
  transition: all 0.5s ease-in-out
  cursor: pointer
  &:hover
    transform: scale(1.3)

.m_bet
  text-align: center
  margin-top: .5em
  font-size: 1.5em
  color: yellow

.betting_opt
  width: max-content
  height: max-content
  position: relative
  left: 50%
  transform: translateX(-50%)
  margin-top: 3em
  padding: .5em
  border: 5px dashed yellow
  border-radius: 12px

.bet_opt
  font-size: 1.2em
  display: inline-flex
  justify-content: center
  align-items: center
  width: 2em
  height: 2em
  padding: .5em
  border: 3px solid red
  border-radius: 12px
  cursor: pointer

#submit_bet, #start, #submit_rebet
  position: relative
  margin-top: 1em
  left: 50%
  transform: translateX(-50%)
  background: #000
  border: 0
  padding: 40px 50px
  border-radius: 12px
  cursor: pointer
  overflow: hidden
  outline: none
  font-size: 25px
  color: #fff
  letter-spacing: .2em
  box-shadow: 0 8px 32px rgba(#000,.2)
  transition: all .2s ease
  &:after
    content: ''
    position: absolute
    top: 0
    left: -200%
    width: 200%
    height: 100%
    transform: skewX(-20deg)
    background-image: linear-gradient(to right,transparent,rgba(#fff,.3),transparent)
  &:hover:after
    animation: shine 1.6s ease
  &:active
    transform: translateY(1px)
    box-shadow: 0 4px 16px rgba(#000,.2)

@keyframes shine
  100%
    left: 200%

#rebet
  position: absolute
  font-size: 2em
  left: 1em
  bottom: 1em
  background: #000
  border: 0
  padding: 20px 25px
  border-radius: 12px
  cursor: pointer
  overflow: hidden
  outline: none
  font-size: 25px
  color: #fff
  letter-spacing: .2em
  box-shadow: 0 8px 32px rgba(#000,.2)
  transition: all .2s ease
  &:after
    content: ''
    position: absolute
    top: 0
    left: -200%
    width: 200%
    height: 100%
    transform: skewX(-20deg)
    background-image: linear-gradient(to right,transparent,rgba(#fff,.3),transparent)
  &:hover:after
    animation: shine 1.6s ease
  &:active
    transform: translateY(1px)
    box-shadow: 0 4px 16px rgba(#000,.2)

.subject
  display: none

  /* result.php */

.race
  position: absolute
  width: 70vw
  height: max-content
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background-color: lightblue
  border-radius: 12px

.race_path
  width: 100%
  height: 3em
  background: #964B00
  transition: background 0.5s ease-in-out

.horse_race
  position: relative
  height: 3em
  display: block
  margin-top: 2em
  z-index: 1

.finish_line
  height: 100%
  width: 3em
  position: relative
  left: 90%
  bottom: 100%

#start
  padding: 20px 20px
  font-size: 15px

#submit_rebet
  padding: 20px 20px
  font-size: 15px
  margin-bottom: 1em
  visibility: hidden

.backgroundWhite
  background-color: #fff

.info_on_race
  position: absolute
  font-size: 25px
  top: 5%
  display: none

.info_on_race:first-of-type
  left: 5%

.info_on_race:nth-of-type(2)
  left: 50%
  transform: translateX(-50%)

.info_on_race:nth-of-type(3)
  right: 5%

/* result.php */
